kotlin.incremental.native=true
org.gradle.jvmargs=-Xmx4g -Xms1g
org.gradle.caching=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true

# Dependencies
kotlin.version=2.0.0-RC1
okio.version=3.6.0
clikt.version=4.4.0
mediasession.version=0.0.2
ytm.version=0.2.1
